I"u<h2 id="book-to-read">Book to read</h2>
<ul>
  <li>Bauschke H H, Combettes P L. Convex analysis and monotone operator theory in Hilbert spaces, New York: Springer, 2nd Edition, 2017.</li>
</ul>

<h2 id="time-and-location">Time and location</h2>
<ul>
  <li>Time: 19:00 - 22:00 Friday</li>
  <li>Room: TBD</li>
</ul>

<h2 id="schedule">Schedule</h2>
<ul>
  <li><b>NOT</b> every section has to be covered, see the and of this page.</li>
  <li>People who pick Chp12 or Chp19 have to choose another one to read.
<!-- - As a result, in total we have 11 person-time presentation. --></li>
  <li><a>The main force of this reading group would be Jie Gao, Ke Zhang and Weike Zhao, others are welcome to join the presentation.</a></li>
  <li>Please click this <b><a href="https://1drv.ms/x/s!AtMb8_WZovOfgeF9K4xvc24h_hpAfQ?e=8jlFNl"><span style="font-weight:600;color:#ee3377;">link</span></a></b> to choose the slot you prefer, then refresh this page (it takes some time for this page to be updated).</li>
  <li><a>One slot can be chosen by more than one person, then you should discuss the arrangement of centent yourselves.</a></li>
</ul>

<p align="center">
<iframe frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=9FF3A299F5F31BD3%2128925&amp;authkey=%21AE6VBbsf5JMa4WA&amp;em=2&amp;wdAllowInteractivity=False&amp;Item='Sheet1'!A2%3AD15&amp;wdHideGridlines=False&amp;wdDownloadButton=False&amp;wdInConfigurator=False&amp;wdHideHeaders=False"></iframe>
</p>

<h4 id="contents-that-can-be-ignored">Contents that can be ignored</h4>
<ul>
  <li>Sections 20.4 20.5 25.3</li>
</ul>

<!-- <table style="margin-left:auto;margin-right:auto;">
  <tr id="tab-title">
    <th style="width:75%">Chapters</th>
    <th style="width:15%">Presenter</th>
    <th style="width:10%">Time</th>
  </tr>

  <tr>
    <td><b>Chp 1-3:</b> Background, Hilbert Spaces and Convex Sets </td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td><b>Chp 4-5:</b> Convexity and Notions of Nonexpansiveness; Fejer Monotonicity and Fixed Point Iterations</td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td><b>Chp 6-7:</b> Convex Cones and Generalized Interiors; Support Functions and Polar Sets</td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td><b>Chp 8-11:</b> Convex Functions and Convex Optimization</td>
    <td></td>
    <td></td>
  </tr>


  <tr>
    <td><b>Chp 12:</b> <a style="color:#00f;">Infimal Convolution</a></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td><b>Chp 13-15:</b> Conjugation and Duality</td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td><b>Chp 16-18:</b> Differentiability</td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td><b>Chp 19:</b> <a style="color:#00f;">Duality in Convex Optimization</a></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td><b>Chp 20-22:</b> Monotone Operators</td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td><b>Chp 23-24:</b> Resolvents of Monotone Operators; Proximity Operators</td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td><b>Chp 25-26:</b> Sums of Monotone Operators</td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td><b>Chp 27-28:</b> Fermat's Rule; Proximal Minimization</td>
    <td></td>
    <td></td>
  </tr>


  <tr>
    <td><b>Chp 29-30:</b> Projection Operators; Best Approximation Algorithms</td>
    <td></td>
    <td></td>
  </tr>


  <!-- <tr>
    <td><b>Chp :</b></td>
    <td></td>
    <td></td>
  </tr> -->
<!-- </table> -->
:ET